//
//  PrefixHeader.pch
//  APP框架搭建
//
//  Created by 侯宝伟 on 2019/3/1.
//  Copyright © 2019 zhunjiee. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MYConst.h"
#import "UIViewController+TabBarAndNavHeight.h"
#import "UIView+MYExtension.h"
#import "UIBarButtonItem+MYExtension.h"

// 颜色相关
#define MYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MYAlphaColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/1.0]

// self的弱引用
#define MYWeakSelf __weak typeof(self) weakSelf = self;

// 屏幕尺寸
#define MYScreenW [UIScreen mainScreen].bounds.size.width
#define MYScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
