<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knj-9o-8WU" userLabel="输入框">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment-bar-record" translatesAutoresizingMaskIntoConstraints="NO" id="xil-Y7-sp2" userLabel="背景图片">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-dR-1pc" userLabel="声音输入按钮">
                                        <rect key="frame" x="10" y="5" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="XOa-XE-a8F"/>
                                            <constraint firstAttribute="height" constant="29" id="fei-hY-2BQ"/>
                                        </constraints>
                                        <state key="normal" image="comment-bar-voice"/>
                                        <state key="highlighted" image="comment-bar-voice-click"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请在这里输入..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-NP-BgJ" userLabel="文本框">
                                        <rect key="frame" x="49" y="5" width="277" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-YB-I2K" userLabel="键盘输入按钮">
                                        <rect key="frame" x="336" y="5" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1Vx-ZM-IRV"/>
                                            <constraint firstAttribute="width" constant="29" id="bCx-KQ-Oe2"/>
                                        </constraints>
                                        <state key="normal" image="comment-bar-keyboard"/>
                                        <state key="highlighted" image="comment-bar-keyboard-click"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CGM-NP-BgJ" firstAttribute="centerY" secondItem="wjP-dR-1pc" secondAttribute="centerY" id="3YR-sv-qkN"/>
                                    <constraint firstAttribute="bottom" secondItem="xil-Y7-sp2" secondAttribute="bottom" id="7rm-HY-Eyn"/>
                                    <constraint firstAttribute="height" constant="40" id="A1q-AT-OAS"/>
                                    <constraint firstItem="wjP-dR-1pc" firstAttribute="centerY" secondItem="knj-9o-8WU" secondAttribute="centerY" id="HoM-wA-gNC"/>
                                    <constraint firstAttribute="trailing" secondItem="xil-Y7-sp2" secondAttribute="trailing" id="IUY-QW-wvr"/>
                                    <constraint firstItem="AYv-YB-I2K" firstAttribute="centerY" secondItem="wjP-dR-1pc" secondAttribute="centerY" id="Nwa-7z-OV6"/>
                                    <constraint firstItem="CGM-NP-BgJ" firstAttribute="leading" secondItem="wjP-dR-1pc" secondAttribute="trailing" constant="10" id="OX3-Gl-vTa"/>
                                    <constraint firstItem="AYv-YB-I2K" firstAttribute="leading" secondItem="CGM-NP-BgJ" secondAttribute="trailing" constant="10" id="P03-TU-HHR"/>
                                    <constraint firstItem="xil-Y7-sp2" firstAttribute="top" secondItem="knj-9o-8WU" secondAttribute="top" id="V7S-7w-Ka4"/>
                                    <constraint firstItem="wjP-dR-1pc" firstAttribute="leading" secondItem="knj-9o-8WU" secondAttribute="leading" constant="10" id="WGo-dz-KNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AYv-YB-I2K" secondAttribute="trailing" constant="10" id="hPa-kI-DhG"/>
                                    <constraint firstItem="xil-Y7-sp2" firstAttribute="leading" secondItem="knj-9o-8WU" secondAttribute="leading" id="niE-NB-FBv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="knj-9o-8WU" secondAttribute="trailing" id="DQO-Xz-cuZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="knj-9o-8WU" secondAttribute="bottom" id="ZFE-Gt-Z4c"/>
                            <constraint firstItem="knj-9o-8WU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cYK-vk-CEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="ZFE-Gt-Z4c" id="5bW-Zh-ZNR"/>
                        <outlet property="inputView" destination="knj-9o-8WU" id="fHJ-QU-5PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="comment-bar-keyboard" width="27" height="27"/>
        <image name="comment-bar-keyboard-click" width="27" height="27"/>
        <image name="comment-bar-record" width="263" height="36"/>
        <image name="comment-bar-voice" width="29" height="29"/>
        <image name="comment-bar-voice-click" width="29" height="29"/>
    </resources>
</document>
