<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircleProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-u4-LOE" customClass="CircleView" customModule="CircleProgressBar" customModuleProvider="target">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ule-Xh-c2Y"/>
                                    <constraint firstAttribute="width" constant="200" id="n24-a4-z0R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-wd-3zm">
                                <rect key="frame" x="155" y="394" width="104" height="30"/>
                                <state key="normal" title="Animate Frame"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zog-fs-ZBk">
                                <rect key="frame" x="140" y="444" width="134" height="30"/>
                                <state key="normal" title="Animate Autolayout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JW-Cf-X84">
                                <rect key="frame" x="138.5" y="494" width="137" height="30"/>
                                <state key="normal" title="Animate Storyboard"/>
                                <connections>
                                    <action selector="animateStoryboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8L-Gl-qDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9AS-u4-LOE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2aQ-Ea-EQW"/>
                            <constraint firstItem="9JW-Cf-X84" firstAttribute="top" secondItem="zog-fs-ZBk" secondAttribute="bottom" constant="20" id="A5P-HZ-zp3"/>
                            <constraint firstItem="cvB-wd-3zm" firstAttribute="top" secondItem="9AS-u4-LOE" secondAttribute="bottom" constant="50" id="ONV-dd-PMV"/>
                            <constraint firstItem="9JW-Cf-X84" firstAttribute="centerX" secondItem="cvB-wd-3zm" secondAttribute="centerX" id="QLM-Lw-uxM"/>
                            <constraint firstItem="zog-fs-ZBk" firstAttribute="centerX" secondItem="cvB-wd-3zm" secondAttribute="centerX" id="eBV-fc-OPF"/>
                            <constraint firstItem="zog-fs-ZBk" firstAttribute="top" secondItem="cvB-wd-3zm" secondAttribute="bottom" constant="20" id="h4U-ty-1hS"/>
                            <constraint firstItem="9AS-u4-LOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i2C-O0-akY"/>
                            <constraint firstItem="cvB-wd-3zm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTk-ca-ywK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleV" destination="9AS-u4-LOE" id="HhS-aZ-E13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="133"/>
        </scene>
    </scenes>
</document>
